# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AqAquarium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.DecimalField(decimal_places=3, max_digits=20)),
                ('name', models.CharField(default='Aquarium', max_length=64)),
                ('age', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AqFish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isFemale', models.BooleanField()),
                ('age', models.IntegerField()),
                ('lastSpawnedAge', models.IntegerField()),
                ('lifeExpectancy', models.IntegerField()),
                ('aquarium', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aquarium.AqAquarium')),
            ],
        ),
        migrations.CreateModel(
            name='AqFishProto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minLifeExpectancy', models.IntegerField()),
                ('maxLifeExpectancy', models.IntegerField()),
                ('waterVolumeNeeded', models.DecimalField(decimal_places=3, max_digits=20)),
                ('spawningPeriod', models.IntegerField()),
                ('adultingTime', models.IntegerField()),
                ('childDeathStopAge', models.IntegerField()),
                ('childDeathRate', models.FloatField()),
                ('name', models.CharField(max_length=120)),
                ('minSpawnCount', models.IntegerField()),
                ('maxSpawnCount', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='aqfish',
            name='proto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aquarium.AqFishProto'),
        ),
    ]
