# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aqaquarium',
            name='age',
            field=models.IntegerField(default=0),
        ),
    ]
