# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 19:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0003_aqaquarium_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aqaquarium',
            name='owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
